BASE_URL="http://yci107-er-lev2:8000"
DEV=0
BASE_URL_LOCAL="http://localhost:8000"
URL_RETRIEVE_YOUTUBE_CHANNEL="/youtubeChannel/search"
URL_RETRIEVE_VIDEO="/video/search"
URL_RETRIEVE_COMMENT="/comments/search"
NEO4J_PASSWORD="G7v!p9@Wx2#ZqR1m"